[INPUT]
fn_id_train=san-jose-420-id_train.txt
fn_id_val=san-jose-420-id_val.txt
fn_price=san-jose-420-price.txt
fn_fea=src/San-Jose_CA_420_pred_fea.txt
#fn_fea=san-jose-420-fea.txt
fn_path=san-jose-420-lat-long_dist-5.0-san-jose-420-id_train-test_sim-0.5_testing-path-100-10-2015-05-20_12_11_48.735004.txt
batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-val-deep
