[INPUT]
fn_id_train=./src/post_code/san-jose-420-price-filtered-high-low-area-code_train.txt
fn_id_val=./src/post_code/san-jose-420-price-filtered-high-low-area-code_val.txt

fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path_dir=./post_code/san-jose-area-high-low-test-sep-sim-path

batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-test-deep-post-code-high-low-sep

