[INPUT]
fn_id=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_price=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path=./src/post_code/san-jose-420-lat-long_dist-5.0_san-jose-420-price-filtered-area-code_train_sim-0.5_path-2-10-shuf.txt

batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-train-deep-post-code-price

