[INPUT]
fn_train_id=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_val_id=./src/post_code/san-jose-420-price-filtered-area-code_val.txt

fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path=./src/post_code/san-jose-420-lat-long_dist-5.0_san-jose-420-price-filtered-area-code_train_sim-0.5_path-2-10.txt

batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-test-deep-post-code

