[INPUT]
fn_id_train=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_id_val=./src/post_code/san-jose-420-price-filtered-area-code_val.txt
fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path_dir=./post_code/san-jose-area-test-sep-sim-path
batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-test-deep-post-code-sep

