[INPUT]
fn_id=san-jose-420-id_train.txt
fn_price=san-jose-420-price.txt
fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path=san-jose-420-lat-long_dist-5.0-san-jose-420-id_train_sim-0.5_path-200000-10.txt

batch_size=10240

[OUTPUT]
save_dir=Batches-San-Jose-train-deep


