[INPUT]
fn_id_train=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_id_val=./src/post_code/san-jose-420-price-filtered-area-code_val.txt
fn_fea=src/San-Jose_CA_420_pred_fea_avg.txt
fn_path=src/post_code/san-jose-420-lat-long_dist-5.0_san-jose-420-price-filtered-area-code_train-test_sim-0.5_testing-path-2-10-2015-05-24_20_55_29.158881.txt
batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-test-deep-post-code-avg

