[INPUT]
fn_id_train=./src/post_code/san-jose-420-price-filtered-high-low-area-code_train.txt
fn_id_val=./src/post_code/san-jose-420-price-filtered-high-low-area-code_val.txt

fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path=src/post_code/san-jose-420-lat-long_dist-5.0_san-jose-420-price-filtered-high-low-area-code_train-test_sim-0.5_testing-path-2-10-2015-05-31_11_59_58.241478.txt

batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-test-deep-post-code-high-low

