[INPUT]
# this one is using the avg pooling, instead of the max pooling.

fn_id=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_price=./src/post_code/san-jose-420-price-filtered-area-code_train.txt
fn_fea=src/San-Jose_CA_420_pred_fea_avg.txt
fn_path_dir=./post_code/san-jose-area-sep-sim-path

batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-train-deep-post-code-sep

