[INPUT]
fn_id=src/san-jose-420-id-price-filtered_train.txt
fn_price=src/san-jose-420-price-filtered-diff.txt
fn_fea=src/San-Jose_CA_420_pred_fea.txt
fn_path=san-jose-420-lat-long_dist-5.0-san-jose-420-id-price-filtered_train_path-200000-10.txt

batch_size=1024

[OUTPUT]
save_dir=Batches-San-Jose-train-deep-diff

