[INPUT]
fn_id_train=src/san-jose-420-id-price-filtered_train.txt
fn_id_val=src/san-jose-420-id-price-filtered_val.txt
fn_price=san-jose-420-price.txt
fn_fea=src/San-Jose_CA_420_pred_fea.txt
#fn_fea=san-jose-420-fea.txt
fn_path=san-jose-420-lat-long_dist-5.0-san-jose-420-id-price-filtered_train-test_testing-path-100-10-2015-05-23_19_10_12.029826.txt
[OUTPUT]
save_dir=Batches-San-Jose-test-deep-diff
